<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<title>BC Video JS Player Video Testing </title>

<h2>Brightcove Smart Player with VideoHeartbeat</h2>

<video id="myPlayerID"
  data-account="1918791248001"
  data-player="1ffea472-fb5e-43d2-982c-6b2186ef38a9"
  data-embed="default"
  data-video-id="3727538559001"
  class="video-js" controls>
</video>

<script src="//players.brightcove.net/1918791248001/1ffea472-fb5e-43d2-982c-6b2186ef38a9_default/index.min.js">
</script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/VisitorAPI.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/AppMeasurement.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/VideoHeartbeat.js"></script>


</head>

<body>
<!-- DataLayer elements for Live and VOD -->

<script language="JavaScript" type="text/javascript">

var digitalData = {"pageInstanceID":"event-stream-451","page":{"id":"event-stream-451","type":"episode","title":"Live Admin Changes Test","subtitle":"Red Bull GRC Test","vin":null,"season_number":null,"episode_number":null,"duration":"10:30:00","published_on":"2015-02-02","updated_on":null,"categories":"Live","rating":"NR","geo_restricted":"false","social_sharing_url":"http://www.redbull.tv/videos/event-stream-451/live-admin-changes-test","hashtags":""},"show":{"id":"event-215","title":"Red Bull GRC Test","subtitle":null}};

</script>

<script language="JavaScript" type="text/javascript" src="lib/Delegate.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/BCJS_Player.js"></script>



<script language="JavaScript" type="text/javascript">

s.pageName = "Ross Test";
s.t();

</script>


</body>
</html>