<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<title>JW Player Video Testing </title>

<script src="http://jwpsrv.com/library/0PV9CPmDEeSQ+Ap+lcGdIw.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


<script language="JavaScript" type="text/javascript" src="lib/VisitorAPI.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/VideoHeartbeat.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/AppMeasurement.js"></script>


</head>

<body>

<!-- DataLayer elements for Live and VOD -->

<script language="JavaScript" type="text/javascript">

var digitalData = {"pageInstanceID":"event-stream-451","page":{"id":"event-stream-451","type":"episode","title":"Live Admin Changes Test","subtitle":"Red Bull GRC Test","vin":null,"season_number":null,"episode_number":null,"duration":"10:30:00","published_on":"2015-02-02","updated_on":null,"categories":"Live","rating":"NR","geo_restricted":"false","social_sharing_url":"http://www.redbull.tv/videos/event-stream-451/live-admin-changes-test","hashtags":""},"show":{"id":"event-215","title":"Red Bull GRC Test","subtitle":null}};

</script>


<h1> JW Video Testing </h1>

<div id='myElement'>Loading the player ...</div>
<script type='text/javascript'>
  jwplayer('myElement').setup({ 
  aspectratio: "16:9",
  autostart: false,
  controls: true,
  displaytitle: true,
  flashplayer: "http://assets-jpcust.jwpsrv.com/player/6/6124956/jwplayer.flash.swf",
  height: 600,
  html5player: "http://assets-jpcust.jwpsrv.com/player/6/6124956/jwplayer.html5.js",
  listbar: {"position": "right", "layout": "extended", "size": 200},
  mute: false,
  ph: 1,
  playlist: "http://content.jwplatform.com/jw6/mZNChTXt.xml",
  plugins: {"http://assets-jpcust.jwpsrv.com/player/6/6124956/ping.js": {"pixel": "http://content.jwplatform.com/ping.gif"}},
  primary: "flash",
  related: {"oncomplete": true, "file": "http://content.jwplatform.com/related6/MEDIAID.xml"},
  repeat: false,
  sharing: {"code": "%3Ciframe%20src%3D%22http%3A//content.jwplatform.com/players/MEDIAID-DgibQzUA.html%22%20width%3D%22480%22%20height%3D%22270%22%20frameborder%3D%220%22%20scrolling%3D%22auto%22%3E%3C/iframe%3E", "link": "http://content.jwplatform.com/previews/MEDIAID-DgibQzUA"},
  stagevideo: false,
  stretching: "uniform",
  width: "50%"
  }                              
);

</script>

<!-- End of JW Player -->




<script language="JavaScript" type="text/javascript" src="lib/JW_Player_2.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/Delegate.js"></script>


<script language="JavaScript" type="text/javascript">

s.pageName = "Pradeep Test";
s.t();

</script>


</body>
</html>