<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>

<title>JW Player Video Testing </title>

<script src="http://jwpsrv.com/library/0PV9CPmDEeSQ+Ap+lcGdIw.js"></script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>


</head>

<body>

<!-- DataLayer elements for Live and VOD -->

<script language="JavaScript" type="text/javascript">

var digitalData = {"pageInstanceID":"event-stream-451","page":{"id":"event-stream-451","type":"episode","title":"Live Admin Changes Test","subtitle":"Red Bull GRC Test","vin":null,"season_number":null,"episode_number":null,"duration":"10:30:00","published_on":"2015-02-02","updated_on":null,"categories":"Live","rating":"NR","geo_restricted":"false","social_sharing_url":"http://www.redbull.tv/videos/event-stream-451/live-admin-changes-test","hashtags":""},"show":{"id":"event-215","title":"Red Bull GRC Test","subtitle":null}};

</script>

<h1> BC Smart - New HB Video Testing </h1>

<!-- Start of Brightcove Player -->

<div style="display:none">

</div>

<!--
By use of this code snippet, I agree to the Brightcove Publisher T and C 
found at https://accounts.brightcove.com/en/terms-and-conditions/. 
-->

<script language="JavaScript" type="text/javascript" src="http://admin.brightcove.com/js/BrightcoveExperiences.js"></script>

<object id="myExperience3566454738001" class="BrightcoveExperience">
  <param name="bgcolor" value="#FFFFFF" />
  <param name="width" value="480" />
  <param name="height" value="270" />
  <param name="playerID" value="1466806627001" />
  <param name="playerKey" value="AQ~~,AAAAAG8QjX0~,4h36XO97G3ryQVrkYLAgoBiXDwbHt5ED" />
  <param name="isVid" value="true" />
  <param name="isUI" value="true" />
  <param name="dynamicStreaming" value="true" />
  <param name="@videoPlayer" value="3566454738001" />
   <param name="includeAPI" value="true" />
  <param name="templateLoadHandler" value="myTemplateLoaded" />
</object>

<!-- 
This script tag will cause the Brightcove Players defined above it to be created as soon
as the line is read by the browser. If you wish to have the player instantiated only after
the rest of the HTML is processed and the page load is complete, remove the line.
-->
<script type="text/javascript">brightcove.createExperiences();</script>

<!-- End of Brightcove Player -->


<script language="JavaScript" type="text/javascript" src="lib/VisitorAPI.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/VideoHeartbeat.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/AppMeasurement.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/BC_Smart_Player_2.js"></script>
<script language="JavaScript" type="text/javascript" src="lib/Delegate.js"></script>


<script language="JavaScript" type="text/javascript">

s.pageName = "Pradeep Test";
s.t();

</script>


</body>
</html>